%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: 8e7fbeb5e178ee547849b6a7a4120350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723107735738678597, guid: 8e7fbeb5e178ee547849b6a7a4120350, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: 7264182050183361747, guid: 8e7fbeb5e178ee547849b6a7a4120350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7264182050183361747, guid: 8e7fbeb5e178ee547849b6a7a4120350, type: 3}
    - m_Name: Idle_8
      m_Hash: 535467007
      m_Sprite: {fileID: -2331352242086191015, guid: 8e7fbeb5e178ee547849b6a7a4120350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2331352242086191015, guid: 8e7fbeb5e178ee547849b6a7a4120350, type: 3}
    - m_Name: Idle_12
      m_Hash: 650772570
      m_Sprite: {fileID: -1133706752296058015, guid: 8e7fbeb5e178ee547849b6a7a4120350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1133706752296058015, guid: 8e7fbeb5e178ee547849b6a7a4120350, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 4035959289877228764, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4035959289877228764, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -982904232830982447, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -982904232830982447, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: -350908408369970039, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -350908408369970039, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: -5409570386352685021, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5409570386352685021, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 1553940418269799609, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1553940418269799609, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: 2416434504916517810, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2416434504916517810, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: -6428935122508569504, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6428935122508569504, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: 7144598999076838305, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7144598999076838305, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: 7500509103958437945, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7500509103958437945, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: 1008816216748069464, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1008816216748069464, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: 11406907883527339, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 11406907883527339, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: 8030128826893041618, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8030128826893041618, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: 2315132830120601726, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2315132830120601726, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: 7929438602540414932, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7929438602540414932, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: 5250438378151091228, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5250438378151091228, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: -1258472680374559522, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1258472680374559522, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
    - m_Name: Walk_16
      m_Hash: 643089744
      m_Sprite: {fileID: 2155107402851330559, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2155107402851330559, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
    - m_Name: Walk_17
      m_Hash: 290715078
      m_Sprite: {fileID: 7720552135500433751, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7720552135500433751, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
    - m_Name: Walk_18
      m_Hash: 32303191
      m_Sprite: {fileID: -8953822836050947745, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8953822836050947745, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
    - m_Name: Walk_19
      m_Hash: 921426113
      m_Sprite: {fileID: -6148190078763333420, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6148190078763333420, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
    - m_Name: Walk_20
      m_Hash: 605696934
      m_Sprite: {fileID: -404497435793420480, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -404497435793420480, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
    - m_Name: Walk_21
      m_Hash: 320668464
      m_Sprite: {fileID: 8198118753440594053, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8198118753440594053, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
    - m_Name: Walk_22
      m_Hash: 169104010
      m_Sprite: {fileID: -7385022159944432617, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7385022159944432617, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
    - m_Name: Walk_23
      m_Hash: 1024680476
      m_Sprite: {fileID: 5662401404901316715, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5662401404901316715, guid: c99e20b80c357b94c9293029deb0aa4f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_0
      m_Hash: 439940371
      m_Sprite: {fileID: -7008412969330441016, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7008412969330441016, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: -7763475090823894447, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7763475090823894447, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
    - m_Name: Attack_2
      m_Hash: 875992127
      m_Sprite: {fileID: 302641331129538988, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 302641331129538988, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
    - m_Name: Attack_3
      m_Hash: 53585065
      m_Sprite: {fileID: -6329420634031446844, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6329420634031446844, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
    - m_Name: Attack_4
      m_Hash: 492122378
      m_Sprite: {fileID: -910092549403018386, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -910092549403018386, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
    - m_Name: Attack_5
      m_Hash: 710017436
      m_Sprite: {fileID: 221524225039350300, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 221524225039350300, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
    - m_Name: Attack_6
      m_Hash: 861622310
      m_Sprite: {fileID: 1290532464073988732, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1290532464073988732, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
    - m_Name: Attack_7
      m_Hash: 73162928
      m_Sprite: {fileID: 4780903288873104255, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4780903288873104255, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
    - m_Name: Attack_8
      m_Hash: 350453025
      m_Sprite: {fileID: -2238382357930459393, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2238382357930459393, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
    - m_Name: Attack_9
      m_Hash: 602164663
      m_Sprite: {fileID: -297473348006037033, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -297473348006037033, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
    - m_Name: Attack_10
      m_Hash: 698652491
      m_Sprite: {fileID: -4098942091326826159, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4098942091326826159, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
    - m_Name: Attack_11
      m_Hash: 514041821
      m_Sprite: {fileID: -9192815492500660022, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9192815492500660022, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
    - m_Name: Attack_12
      m_Hash: 128644711
      m_Sprite: {fileID: -8528791842903838742, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8528791842903838742, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
    - m_Name: Attack_13
      m_Hash: 816695025
      m_Sprite: {fileID: 5714683192730101994, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5714683192730101994, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
    - m_Name: Attack_14
      m_Hash: 784946002
      m_Sprite: {fileID: 967789818437793053, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 967789818437793053, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
    - m_Name: Attack_15
      m_Hash: 432956356
      m_Sprite: {fileID: -1764178081267469583, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1764178081267469583, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
    - m_Name: Attack_16
      m_Hash: 13054590
      m_Sprite: {fileID: 3677593348458361963, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3677593348458361963, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
    - m_Name: Attack_17
      m_Hash: 935330536
      m_Sprite: {fileID: 460462634867118153, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 460462634867118153, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
    - m_Name: Attack_18
      m_Hash: 662642553
      m_Sprite: {fileID: -8097450822796382144, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8097450822796382144, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
    - m_Name: Attack_19
      m_Hash: 276312047
      m_Sprite: {fileID: -7916165071839859959, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7916165071839859959, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
    - m_Name: Attack_20
      m_Hash: 42583176
      m_Sprite: {fileID: 5323006567862791825, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5323006567862791825, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
    - m_Name: Attack_21
      m_Hash: 898561054
      m_Sprite: {fileID: 4874547320261154453, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4874547320261154453, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
    - m_Name: Attack_22
      m_Hash: 747087268
      m_Sprite: {fileID: -2135509771054715489, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2135509771054715489, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
    - m_Name: Attack_23
      m_Hash: 461411634
      m_Sprite: {fileID: 5289050447128901616, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5289050447128901616, guid: fdfd78d78531b9e40ae73e868763e70b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639026088174560364
  m_Version: 1
