%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: 546520f503e314343ad41c240f734580, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723107735738678597, guid: 546520f503e314343ad41c240f734580, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: 7264182050183361747, guid: 546520f503e314343ad41c240f734580, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7264182050183361747, guid: 546520f503e314343ad41c240f734580, type: 3}
    - m_Name: Idle_8
      m_Hash: 535467007
      m_Sprite: {fileID: -2331352242086191015, guid: 546520f503e314343ad41c240f734580, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2331352242086191015, guid: 546520f503e314343ad41c240f734580, type: 3}
    - m_Name: Idle_12
      m_Hash: 650772570
      m_Sprite: {fileID: -1133706752296058015, guid: 546520f503e314343ad41c240f734580, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1133706752296058015, guid: 546520f503e314343ad41c240f734580, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 4035959289877228764, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4035959289877228764, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -982904232830982447, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -982904232830982447, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: -350908408369970039, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -350908408369970039, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: -5409570386352685021, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5409570386352685021, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 1553940418269799609, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1553940418269799609, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: 2416434504916517810, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2416434504916517810, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: -6428935122508569504, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6428935122508569504, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: 7144598999076838305, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7144598999076838305, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: 7500509103958437945, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7500509103958437945, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: 1008816216748069464, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1008816216748069464, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: 11406907883527339, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 11406907883527339, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: 8030128826893041618, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8030128826893041618, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: 2315132830120601726, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2315132830120601726, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: 7929438602540414932, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7929438602540414932, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: 5250438378151091228, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5250438378151091228, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: -1258472680374559522, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1258472680374559522, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
    - m_Name: Walk_16
      m_Hash: 643089744
      m_Sprite: {fileID: 2155107402851330559, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2155107402851330559, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
    - m_Name: Walk_17
      m_Hash: 290715078
      m_Sprite: {fileID: 7720552135500433751, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7720552135500433751, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
    - m_Name: Walk_18
      m_Hash: 32303191
      m_Sprite: {fileID: -8953822836050947745, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8953822836050947745, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
    - m_Name: Walk_19
      m_Hash: 921426113
      m_Sprite: {fileID: -6148190078763333420, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6148190078763333420, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
    - m_Name: Walk_20
      m_Hash: 605696934
      m_Sprite: {fileID: -404497435793420480, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -404497435793420480, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
    - m_Name: Walk_21
      m_Hash: 320668464
      m_Sprite: {fileID: 8198118753440594053, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8198118753440594053, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
    - m_Name: Walk_22
      m_Hash: 169104010
      m_Sprite: {fileID: -7385022159944432617, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7385022159944432617, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
    - m_Name: Walk_23
      m_Hash: 1024680476
      m_Sprite: {fileID: 5662401404901316715, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5662401404901316715, guid: bdf8978db720af64a86bece71d995ed8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_0
      m_Hash: 439940371
      m_Sprite: {fileID: -7008412969330441016, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7008412969330441016, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: -7763475090823894447, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7763475090823894447, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
    - m_Name: Attack_2
      m_Hash: 875992127
      m_Sprite: {fileID: 302641331129538988, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 302641331129538988, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
    - m_Name: Attack_3
      m_Hash: 53585065
      m_Sprite: {fileID: -6329420634031446844, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6329420634031446844, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
    - m_Name: Attack_4
      m_Hash: 492122378
      m_Sprite: {fileID: -910092549403018386, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -910092549403018386, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
    - m_Name: Attack_5
      m_Hash: 710017436
      m_Sprite: {fileID: 221524225039350300, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 221524225039350300, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
    - m_Name: Attack_6
      m_Hash: 861622310
      m_Sprite: {fileID: -4098942091326826159, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4098942091326826159, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
    - m_Name: Attack_7
      m_Hash: 73162928
      m_Sprite: {fileID: -9192815492500660022, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9192815492500660022, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
    - m_Name: Attack_8
      m_Hash: 350453025
      m_Sprite: {fileID: -8528791842903838742, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8528791842903838742, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
    - m_Name: Attack_9
      m_Hash: 602164663
      m_Sprite: {fileID: 5714683192730101994, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5714683192730101994, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
    - m_Name: Attack_10
      m_Hash: 698652491
      m_Sprite: {fileID: 967789818437793053, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 967789818437793053, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
    - m_Name: Attack_11
      m_Hash: 514041821
      m_Sprite: {fileID: 3677593348458361963, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3677593348458361963, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
    - m_Name: Attack_12
      m_Hash: 128644711
      m_Sprite: {fileID: -7916165071839859959, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7916165071839859959, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
    - m_Name: Attack_13
      m_Hash: 816695025
      m_Sprite: {fileID: 5323006567862791825, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5323006567862791825, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
    - m_Name: Attack_14
      m_Hash: 784946002
      m_Sprite: {fileID: 4874547320261154453, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4874547320261154453, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
    - m_Name: Attack_15
      m_Hash: 432956356
      m_Sprite: {fileID: -2135509771054715489, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2135509771054715489, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
    - m_Name: Attack_16
      m_Hash: 13054590
      m_Sprite: {fileID: 5289050447128901616, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5289050447128901616, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
    - m_Name: Attack_17
      m_Hash: 935330536
      m_Sprite: {fileID: -7886763478996549932, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7886763478996549932, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
    - m_Name: Attack_18
      m_Hash: 662642553
      m_Sprite: {fileID: 4809169048258422260, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4809169048258422260, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
    - m_Name: Attack_19
      m_Hash: 276312047
      m_Sprite: {fileID: -919084922697612701, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -919084922697612701, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
    - m_Name: Attack_20
      m_Hash: 42583176
      m_Sprite: {fileID: -2616172178391473155, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2616172178391473155, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
    - m_Name: Attack_21
      m_Hash: 898561054
      m_Sprite: {fileID: 8747086813065474719, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8747086813065474719, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
    - m_Name: Attack_22
      m_Hash: 747087268
      m_Sprite: {fileID: 2183943628247396092, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2183943628247396092, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
    - m_Name: Attack_23
      m_Hash: 461411634
      m_Sprite: {fileID: 1925261899672838293, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1925261899672838293, guid: 8c9488b97be0f0f4eab9ccab24f828de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: Hurt
    m_Hash: 666872612
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt_0
      m_Hash: 718249905
      m_Sprite: {fileID: -2048800907179887802, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2048800907179887802, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
    - m_Name: Hurt_1
      m_Hash: 499691303
      m_Sprite: {fileID: 490842205202310979, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 490842205202310979, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
    - m_Name: Hurt_2
      m_Hash: 79822493
      m_Sprite: {fileID: -3720053754089064719, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3720053754089064719, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
    - m_Name: Hurt_3
      m_Hash: 868666891
      m_Sprite: {fileID: 5649970053243570431, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5649970053243570431, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
    - m_Name: Hurt_4
      m_Hash: 765615016
      m_Sprite: {fileID: -371187646486735994, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -371187646486735994, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
    - m_Name: Hurt_5
      m_Hash: 447048510
      m_Sprite: {fileID: 1177448812329152706, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1177448812329152706, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
    - m_Name: Hurt_6
      m_Hash: 61618820
      m_Sprite: {fileID: 7933592967420663305, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7933592967420663305, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
    - m_Name: Hurt_7
      m_Hash: 883624466
      m_Sprite: {fileID: 7273187483062910031, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7273187483062910031, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
    - m_Name: Hurt_8
      m_Hash: 605296515
      m_Sprite: {fileID: -1817361991890795262, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1817361991890795262, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
    - m_Name: Hurt_9
      m_Hash: 320022293
      m_Sprite: {fileID: -2270139407860209000, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2270139407860209000, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
    - m_Name: Hurt_10
      m_Hash: 290235109
      m_Sprite: {fileID: -1530035385177744352, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1530035385177744352, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
    - m_Name: Hurt_11
      m_Hash: 642486899
      m_Sprite: {fileID: -1594775402449041300, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1594775402449041300, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
    - m_Name: Hurt_12
      m_Hash: 1061340105
      m_Sprite: {fileID: 2613454359409402267, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2613454359409402267, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
    - m_Name: Hurt_13
      m_Hash: 138802015
      m_Sprite: {fileID: 4456403835247727152, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4456403835247727152, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
    - m_Name: Hurt_14
      m_Hash: 371287804
      m_Sprite: {fileID: -2919361725218032385, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2919361725218032385, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
    - m_Name: Hurt_15
      m_Hash: 556160618
      m_Sprite: {fileID: -7596089925820088084, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7596089925820088084, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
    - m_Name: Hurt_16
      m_Hash: 942606288
      m_Sprite: {fileID: -1127819593939285392, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1127819593939285392, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
    - m_Name: Hurt_17
      m_Hash: 254293830
      m_Sprite: {fileID: 6905827832230521594, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6905827832230521594, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
    - m_Name: Hurt_18
      m_Hash: 530000599
      m_Sprite: {fileID: 981960596569526839, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 981960596569526839, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
    - m_Name: Hurt_19
      m_Hash: 680532545
      m_Sprite: {fileID: -9071442512571043273, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9071442512571043273, guid: a7fbc354fdcfb694188f7dac762f55e4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 673223268
      m_Sprite: {fileID: 6991849013916550155, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6991849013916550155, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: -276728812324164698, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -276728812324164698, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_2
      m_Hash: 103740232
      m_Sprite: {fileID: 3156895337291164288, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3156895337291164288, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_3
      m_Hash: 824820702
      m_Sprite: {fileID: -6126746645354384401, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6126746645354384401, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_4
      m_Hash: 793597565
      m_Sprite: {fileID: -2786331238167018718, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2786331238167018718, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_5
      m_Hash: 407529195
      m_Sprite: {fileID: -7152224470875533404, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7152224470875533404, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_6
      m_Hash: 21182289
      m_Sprite: {fileID: 4888307295420968313, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4888307295420968313, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_7
      m_Hash: 910428103
      m_Sprite: {fileID: -5412344436964035232, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5412344436964035232, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_8
      m_Hash: 653990486
      m_Sprite: {fileID: 3213321072100643605, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3213321072100643605, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_9
      m_Hash: 301738688
      m_Sprite: {fileID: -2010679181545164273, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2010679181545164273, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_10
      m_Hash: 662137779
      m_Sprite: {fileID: 665540292992914503, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 665540292992914503, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_11
      m_Hash: 275798821
      m_Sprite: {fileID: 2739407449552376857, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2739407449552376857, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_12
      m_Hash: 158927519
      m_Sprite: {fileID: -1941594331818043048, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1941594331818043048, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_13
      m_Hash: 1048459785
      m_Sprite: {fileID: -1362698067014156362, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1362698067014156362, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_14
      m_Hash: 538619818
      m_Sprite: {fileID: -6512518415405616633, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6512518415405616633, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_15
      m_Hash: 387817276
      m_Sprite: {fileID: 2368274208728238694, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2368274208728238694, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_16
      m_Hash: 236244614
      m_Sprite: {fileID: -3948847052409773840, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3948847052409773840, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_17
      m_Hash: 957611536
      m_Sprite: {fileID: -4980934512055724753, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4980934512055724753, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_18
      m_Hash: 699196289
      m_Sprite: {fileID: -7665413883692992097, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7665413883692992097, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_19
      m_Hash: 514577175
      m_Sprite: {fileID: -6429086176326402325, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6429086176326402325, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_20
      m_Hash: 207239280
      m_Sprite: {fileID: 2186688581715192761, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2186688581715192761, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_21
      m_Hash: 995952870
      m_Sprite: {fileID: -7613643585622498664, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7613643585622498664, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_22
      m_Hash: 575953244
      m_Sprite: {fileID: 5476008082779131879, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5476008082779131879, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_23
      m_Hash: 357788106
      m_Sprite: {fileID: 2975562333996167527, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2975562333996167527, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_24
      m_Hash: 188218473
      m_Sprite: {fileID: 1836040213833479328, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1836040213833479328, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_25
      m_Hash: 1009831167
      m_Sprite: {fileID: -6453203324526545484, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6453203324526545484, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_26
      m_Hash: 624532805
      m_Sprite: {fileID: 5220661644505232115, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5220661644505232115, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_27
      m_Hash: 306097619
      m_Sprite: {fileID: 5460979199837603315, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5460979199837603315, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_28
      m_Hash: 42053698
      m_Sprite: {fileID: 4029949130320473242, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4029949130320473242, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_29
      m_Hash: 898007252
      m_Sprite: {fileID: 865883711240706519, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 865883711240706519, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_30
      m_Hash: 356583729
      m_Sprite: {fileID: -4717656168855834653, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4717656168855834653, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_31
      m_Hash: 575027623
      m_Sprite: {fileID: -8435910062078963047, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8435910062078963047, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_32
      m_Hash: 995059741
      m_Sprite: {fileID: -4049299645921467059, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4049299645921467059, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_33
      m_Hash: 206067851
      m_Sprite: {fileID: 4410934464171130040, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4410934464171130040, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_34
      m_Hash: 304925992
      m_Sprite: {fileID: 6523958599090067805, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6523958599090067805, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_35
      m_Hash: 623639998
      m_Sprite: {fileID: 1155781574666212712, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1155781574666212712, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_36
      m_Hash: 1008905220
      m_Sprite: {fileID: -2109016072220032260, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2109016072220032260, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_37
      m_Hash: 187014290
      m_Sprite: {fileID: 8823301191419761708, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8823301191419761708, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_38
      m_Hash: 463110403
      m_Sprite: {fileID: 4610317129485168675, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4610317129485168675, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    - m_Name: Death_39
      m_Hash: 748532117
      m_Sprite: {fileID: -1167115861500278881, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1167115861500278881, guid: b4e508add9e324a4e83cd527f6f85ad5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 40
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639026953349862174
  m_Version: 1
