%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: d763e9b05b033aa45a87d073b8b78cfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723107735738678597, guid: d763e9b05b033aa45a87d073b8b78cfb, type: 3}
    - m_Name: Idle_6
      m_Hash: 944946936
      m_Sprite: {fileID: 3610992343889596186, guid: d763e9b05b033aa45a87d073b8b78cfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3610992343889596186, guid: d763e9b05b033aa45a87d073b8b78cfb, type: 3}
    - m_Name: Idle_12
      m_Hash: 650772570
      m_Sprite: {fileID: 3195378521950649799, guid: d763e9b05b033aa45a87d073b8b78cfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3195378521950649799, guid: d763e9b05b033aa45a87d073b8b78cfb, type: 3}
    - m_Name: Idle_18
      m_Hash: 102754628
      m_Sprite: {fileID: 7132915409514813599, guid: d763e9b05b033aa45a87d073b8b78cfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7132915409514813599, guid: d763e9b05b033aa45a87d073b8b78cfb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 4035959289877228764, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4035959289877228764, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -350908408369970039, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -350908408369970039, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: -5409570386352685021, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5409570386352685021, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: 1553940418269799609, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1553940418269799609, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 8030128826893041618, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8030128826893041618, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: 7500509103958437945, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7500509103958437945, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: 1008816216748069464, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1008816216748069464, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: 11406907883527339, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 11406907883527339, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: -369673672436568812, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -369673672436568812, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: -5250590731418792489, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5250590731418792489, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: 3754832148748575705, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3754832148748575705, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: 7015882756945246565, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7015882756945246565, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: 9138621309347725981, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9138621309347725981, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: -6283331680110137117, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6283331680110137117, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: -3605214097684364088, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3605214097684364088, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: 6614135236904034709, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6614135236904034709, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
    - m_Name: Walk_16
      m_Hash: 643089744
      m_Sprite: {fileID: 4074982500766230116, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4074982500766230116, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
    - m_Name: Walk_17
      m_Hash: 290715078
      m_Sprite: {fileID: -994556614448337891, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -994556614448337891, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
    - m_Name: Walk_18
      m_Hash: 32303191
      m_Sprite: {fileID: 7651871491509458937, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7651871491509458937, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
    - m_Name: Walk_19
      m_Hash: 921426113
      m_Sprite: {fileID: -3215931543429482107, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3215931543429482107, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
    - m_Name: Walk_20
      m_Hash: 605696934
      m_Sprite: {fileID: 2634213438411819671, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2634213438411819671, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
    - m_Name: Walk_21
      m_Hash: 320668464
      m_Sprite: {fileID: 879367109842221326, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 879367109842221326, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
    - m_Name: Walk_22
      m_Hash: 169104010
      m_Sprite: {fileID: 4906354552302675731, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4906354552302675731, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
    - m_Name: Walk_23
      m_Hash: 1024680476
      m_Sprite: {fileID: 1357580556310585830, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1357580556310585830, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
    - m_Name: Walk_24
      m_Hash: 595064767
      m_Sprite: {fileID: 2315132830120601726, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2315132830120601726, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
    - m_Name: Walk_25
      m_Hash: 342935337
      m_Sprite: {fileID: 7929438602540414932, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7929438602540414932, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
    - m_Name: Walk_26
      m_Hash: 226072211
      m_Sprite: {fileID: -1258472680374559522, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1258472680374559522, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
    - m_Name: Walk_27
      m_Hash: 981378565
      m_Sprite: {fileID: 7720552135500433751, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7720552135500433751, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
    - m_Name: Walk_28
      m_Hash: 717339540
      m_Sprite: {fileID: 5662401404901316715, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5662401404901316715, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
    - m_Name: Walk_29
      m_Hash: 499550978
      m_Sprite: {fileID: -404497435793420480, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -404497435793420480, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
    - m_Name: Walk_30
      m_Hash: 1023476455
      m_Sprite: {fileID: 8198118753440594053, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8198118753440594053, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
    - m_Name: Walk_31
      m_Hash: 168178289
      m_Sprite: {fileID: -7385022159944432617, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7385022159944432617, guid: 9cc17d355b0de894a8f4d8885c34c605, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_0
      m_Hash: 439940371
      m_Sprite: {fileID: -7008412969330441016, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7008412969330441016, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: 302641331129538988, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 302641331129538988, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
    - m_Name: Attack_2
      m_Hash: 875992127
      m_Sprite: {fileID: -6329420634031446844, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6329420634031446844, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
    - m_Name: Attack_3
      m_Hash: 53585065
      m_Sprite: {fileID: -910092549403018386, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -910092549403018386, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
    - m_Name: Attack_4
      m_Hash: 492122378
      m_Sprite: {fileID: 221524225039350300, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 221524225039350300, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
    - m_Name: Attack_5
      m_Hash: 710017436
      m_Sprite: {fileID: 1290532464073988732, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1290532464073988732, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
    - m_Name: Attack_6
      m_Hash: 861622310
      m_Sprite: {fileID: 4780903288873104255, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4780903288873104255, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
    - m_Name: Attack_7
      m_Hash: 73162928
      m_Sprite: {fileID: -297473348006037033, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -297473348006037033, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
    - m_Name: Attack_8
      m_Hash: 350453025
      m_Sprite: {fileID: -4098942091326826159, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4098942091326826159, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
    - m_Name: Attack_10
      m_Hash: 698652491
      m_Sprite: {fileID: 2157678649479473423, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2157678649479473423, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
    - m_Name: Attack_11
      m_Hash: 514041821
      m_Sprite: {fileID: 4809169048258422260, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4809169048258422260, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
    - m_Name: Attack_12
      m_Hash: 128644711
      m_Sprite: {fileID: -919084922697612701, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -919084922697612701, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
    - m_Name: Attack_13
      m_Hash: 816695025
      m_Sprite: {fileID: -2616172178391473155, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2616172178391473155, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
    - m_Name: Attack_14
      m_Hash: 784946002
      m_Sprite: {fileID: 8747086813065474719, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8747086813065474719, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
    - m_Name: Attack_15
      m_Hash: 432956356
      m_Sprite: {fileID: 2183943628247396092, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2183943628247396092, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
    - m_Name: Attack_16
      m_Hash: 13054590
      m_Sprite: {fileID: 1925261899672838293, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1925261899672838293, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
    - m_Name: Attack_17
      m_Hash: 935330536
      m_Sprite: {fileID: -3792639051465132705, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3792639051465132705, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
    - m_Name: Attack_18
      m_Hash: 662642553
      m_Sprite: {fileID: 5088830220378225192, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5088830220378225192, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
    - m_Name: Attack_20
      m_Hash: 42583176
      m_Sprite: {fileID: 4490298814600333748, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4490298814600333748, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
    - m_Name: Attack_21
      m_Hash: 898561054
      m_Sprite: {fileID: 6667145487820518955, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6667145487820518955, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
    - m_Name: Attack_22
      m_Hash: 747087268
      m_Sprite: {fileID: -6085733673756299903, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6085733673756299903, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
    - m_Name: Attack_23
      m_Hash: 461411634
      m_Sprite: {fileID: -4210455057993567576, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4210455057993567576, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
    - m_Name: Attack_24
      m_Hash: 98828433
      m_Sprite: {fileID: 574521323814398504, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 574521323814398504, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
    - m_Name: Attack_25
      m_Hash: 853749767
      m_Sprite: {fileID: -7319637015156995015, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7319637015156995015, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
    - m_Name: Attack_26
      m_Hash: 736780733
      m_Sprite: {fileID: 5600470004694659775, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5600470004694659775, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
    - m_Name: Attack_27
      m_Hash: 485314859
      m_Sprite: {fileID: -7741810409149473163, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7741810409149473163, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
    - m_Name: Attack_28
      m_Hash: 206720186
      m_Sprite: {fileID: 2326860805076785856, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2326860805076785856, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
    - m_Name: Attack_30
      m_Hash: 462616009
      m_Sprite: {fileID: 5714683192730101994, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5714683192730101994, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
    - m_Name: Attack_31
      m_Hash: 748012895
      m_Sprite: {fileID: -1764178081267469583, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1764178081267469583, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
    - m_Name: Attack_32
      m_Hash: 899454181
      m_Sprite: {fileID: 3677593348458361963, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3677593348458361963, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
    - m_Name: Attack_33
      m_Hash: 43754611
      m_Sprite: {fileID: 460462634867118153, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 460462634867118153, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
    - m_Name: Attack_34
      m_Hash: 486486480
      m_Sprite: {fileID: -8097450822796382144, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8097450822796382144, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
    - m_Name: Attack_35
      m_Hash: 737673542
      m_Sprite: {fileID: -7916165071839859959, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7916165071839859959, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
    - m_Name: Attack_36
      m_Hash: 854675708
      m_Sprite: {fileID: 5323006567862791825, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5323006567862791825, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
    - m_Name: Attack_37
      m_Hash: 100032618
      m_Sprite: {fileID: 4874547320261154453, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4874547320261154453, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
    - m_Name: Attack_38
      m_Hash: 357137915
      m_Sprite: {fileID: -2135509771054715489, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2135509771054715489, guid: c8cf311cc0a5c42419890548b410a428, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639027170054514899
  m_Version: 1
